# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPPI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/abionamike/Documents/cpp_initial/build/
# =============================================================================
# Object build statements for EXECUTABLE target CPPI


#############################################
# Order-only phony target for CPPI

build cmake_object_order_depends_target_CPPI: phony || CMakeFiles/CPPI.dir

build CMakeFiles/CPPI.dir/main.cpp.o: CXX_COMPILER__CPPI_unscanned_Debug /Users/abionamike/Documents/cpp_initial/main.cpp || cmake_object_order_depends_target_CPPI
  DEP_FILE = CMakeFiles/CPPI.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/CPPI.dir
  OBJECT_FILE_DIR = CMakeFiles/CPPI.dir


# =============================================================================
# Link build statements for EXECUTABLE target CPPI


#############################################
# Link the executable CPPI

build CPPI: CXX_EXECUTABLE_LINKER__CPPI_Debug CMakeFiles/CPPI.dir/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/CPPI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CPPI
  TARGET_PDB = CPPI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abionamike/Documents/cpp_initial/build && /usr/local/Cellar/cmake/3.27.7/bin/ccmake -S/Users/abionamike/Documents/cpp_initial -B/Users/abionamike/Documents/cpp_initial/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abionamike/Documents/cpp_initial/build && /usr/local/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/abionamike/Documents/cpp_initial -B/Users/abionamike/Documents/cpp_initial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/abionamike/Documents/cpp_initial/build

build all: phony CPPI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/abionamike/Documents/cpp_initial/CMakeLists.txt /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/abionamike/Documents/cpp_initial/CMakeLists.txt /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
